<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Galeria.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
    T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Galeria</title>
</head>
<body>
  <header>
    <nav>
    <div class="container">
      <div class="hamburguer">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="nav-bar">
        <ul>
          <li>
            <img src="img/unikids log nav.png" alt="">
          </li>
          <li>
            <a href="home.html" class="active">Home</a>
          </li>
          <li>
            <a href="Galeria.html" class="active">Galeria</a>
          </li>
          <li>
            <a href="noticias.html" class="active">UniNews</a>
          </li>
          <li>
            <a href="Materias.html" class="active">Materias</a>
          </li>
          
        </ul>
      </div>
    </div>
 </nav>
</header>
    <main>

   <section class="txf1" >
 <div class="container">
  <div class="space"></div>
  <!--Texto 1-->
  <div class="tx1">
<center><p><h1>
Galeria de fotos escolares UniKids
</h1></p></center><!--Tentar fazer uma box colorida--></div>

<div class="tx2">
 <p><h4>Bem-vindo à nossa página de fotos escolares, onde capturamos os momentos especiais
   e inesquecíveis que definem o ano letivo!<br> <br> Navegue por esta galeria visual repleta de so
   rrisos, amizades e conquistas, e reviva as memórias que fazem da escola um lugar único.
<br><BR> 
  Desde os primeiros dias de aula até os eventos mais marcantes, cada imagem conta uma hist
  ória única. Explore as fotos individuais dos alunos, destacando suas personalidades e pai
  xões, ou mergulhe nas capturas de grupo que refletem a união e o espírito coletivo da comu
  nidade escolar.
      </h></p>


</div>



<div class="tx1">
<center><p><h1>
 Evento de páscoa
</h1></p></center><!--Tentar fazer uma box colorida--></div>
<!--Carrocel 1-->


<center> <div id="carouselExampleIndicators" class="carousel slide" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/pascoa1.jpg" class="d-block w-50"  style="border-radius: 50px; display: flexbox;">
    </div>
    <div class="carousel-item">
      <img src="./img/pascoa2.jpg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
    <div class="carousel-item">
      <img src="./img/pascoa3.jpg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> </center>



<div class="tx1">
<center><p><h1>
 Dia das crianças
</h1></p></center><!--Tentar fazer uma box colorida--></div>
<!--Carrocel 1-->


<center> <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/Diadc1.jpeg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
    <div class="carousel-item">
      <img src="./img/diadc2.webp" class="d-block w-50"  style="border-radius: 50px;">

      <img src="./img/Diadc3.jpeg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
    <div class="carousel-item">
      <img src="./img/Diadc4.jpeg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> </center>




<div class="tx1">
<center><p><h1>
 Dia do amigo
</h1></p></center><!--Tentar fazer uma box colorida--></div>
<!--Carrocel 1-->


<center> <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/amg3.jpeg" class="d-block w-50"  style="border-radius: 50px;">
      
    </div>
    <div class="carousel-item">
      <img src="./img/amg2.jpg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
    <div class="carousel-item">
      <img src="./img/amg1.jpeg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> </center>




<div class="tx1">>
<center><p><h1>
Primeiro dia de aula
</h1></p></center><!--Tentar fazer uma box colorida--></div>
<!--Carrocel 1-->


<center> <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/primeiro2.jpg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
    <div class="carousel-item">
     
      <img src="./img/primeiro1.png" class="d-block w-50"  style="border-radius: 50px;"> 
    </div>
    <div class="carousel-item">
      <img src="./img/Primeir3.jpg" class="d-block w-50"  style="border-radius: 50px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> </center>
     
</main>
    <!-- Formulário -->
    <form class="formulario" method="post" action="enviaDados.php">
        
      <h2 class="titulo">Formulário de Contato</h2>

      <label class="label">
          <input type="text" class="input-bordas" placeholder="Nome" required>
          <span class="focus-border"> <i></i> </span>
      </label>

      <label class="label">
          <input type="tel" class="input-bordas" placeholder="Telefone" required> 
          <span class="focus-border"> <i></i> </span>
      </label>

      <label class="label">
          <input type="text" class="input-bordas" placeholder="E-mail" required>
          <span class="focus-border"> <i></i> </span>
      </label>

      <label class="label">
          <input type="text" class="input-bordas" placeholder="Assunto" required>
          <span class="focus-border"> <i></i> </span>
      </label>

      <label class="label">
          <textarea type="text" class="input-bordas textarea" rows="4" placeholder="Escreva aqui" required></textarea>
          <span class="focus-border"> <i></i> </span>
      </label>

      <button class="button-form borda-inversa"> Enviar</button>


  </form>

<footer>
  <li class="icons1">
    <img src="icons/e-mail.png" alt="">
  </li>
  <li class="icons2">
    <img src="icons/chamada-telefonica.png" alt="">
  </li>
  <li class="icons3">
    <img src="icons/instagram.png" alt="">
  </li>
 <p class="Paragrafo">Quem somos?</p>
 <p>Politica de privacidade</p>

 <button onclick="toggleContent()">Desenvolvido por</button>
 <section id="creators" class="hidden">
   <p>Any Isabelly Oliveira da Silva<br>
     João Paulo Hora dos Santos<br>
     Rebeca Queiroz Azevedo</p>
 </section>

</footer>

</body>
</html>


